invoker.name         = Prints release version
invoker.description  = https://github.com/smartcodeltd/release-candidate-maven-plugin/issues/9

invoker.goals        = ${project.groupId}:${project.artifactId}:${project.version}:version -Dbuild_number=2 -DoutputUri=file://${project.basedir}/target/it/version_multi-module-print-to-file/project.version
invoker.buildResult  = success
invoker.mavenOpts    =
invoker.debug        = false
invoker.nonRecursive = false
