invoker.name         = Stores project version in a file as part of the artifact packaging process
invoker.description  = The plugin is invoked from a child module, where the project.version is inherited rather than explicitly defined

invoker.goals        = clean package
invoker.buildResult  = success
invoker.mavenOpts    =
invoker.debug        = false
invoker.nonRecursive = false
