invoker.name         = Updates parent and child version when the project uses version inheritance
invoker.description  = https://github.com/smartcodeltd/release-candidate-maven-plugin/issues/1

invoker.goals        = ${project.groupId}:${project.artifactId}:${project.version}:updateVersion -Dbuild_number=2
invoker.buildResult  = success
invoker.mavenOpts    =
invoker.debug        = false
invoker.nonRecursive = false
