invoker.name         = The organisation parent module version is not affected by the update
invoker.description  = https://github.com/smartcodeltd/release-candidate-maven-plugin/issues/5

invoker.goals        = ${project.groupId}:${project.artifactId}:${project.version}:updateVersion -Dbuild_number=2
invoker.buildResult  = success
invoker.mavenOpts    =
invoker.debug        = false
invoker.nonRecursive = false
